VITE_SUPABASE_PROJECT_ID="rapvhyalovngkevlelcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcHZoeWFsb3ZuZ2tldmxlbGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzMwMjksImV4cCI6MjA4MDY0OTAyOX0.xjFlrwNXM9dtj_xSwIBWL1Apy0JppUqBZ2AOd_--oT8"
VITE_SUPABASE_URL="https://rapvhyalovngkevlelcu.supabase.co"
